# monitor

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/yjlearn/monitor/client/: ClientApplication.java
client/src/main/java/cn/yjlearn/monitor/client/command/: ManageCommand.java
client/src/main/java/cn/yjlearn/monitor/client/common/: GlobalVariables.java
client/src/test/java/cn/yjlearn/monitor/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/cn/yjlearn/monitor/common/exception/: BizException.java  ExceptionEnum.java  SystemException.java
common/src/main/java/cn/yjlearn/monitor/common/result/: Result.java
common/src/test/java/cn/yjlearn/monitor/common/: CommonApplicationTests.java
server/: pom.xml
server/src/main/java/cn/yjlearn/monitor/server/: ServerApplication.java
server/src/main/java/cn/yjlearn/monitor/server/common/: GlobalVariables.java
server/src/main/java/cn/yjlearn/monitor/server/config/: CacheConfig.java  GlobalExceptionHandler.java  WebSecurityConfig.java
server/src/main/java/cn/yjlearn/monitor/server/controller/: ManageController.java  PermissionController.java
server/src/main/java/cn/yjlearn/monitor/server/service/: UserService.java
server/src/main/resources/: application.yml
server/src/test/java/cn/yjlearn/monitor/server/: ServerApplicationTests.java
server/src/test/java/cn/yjlearn/monitor/server/service/: UserServiceTest.java
